src/main/resources/openapi/openapi-spec.yml (before)
openapi: 3.0.0
servers:
  - description: APIHub Audit Reports API
    url: https://virtserver.swaggerhub.com/HMCTS-DTS/api-cp-audit-reports/0.0.0

info:
  title: Audit Reports API
  description: API for requesting and retrieving audit reports
  version: 0.0.0
  contact:
    email: no-reply@hmcts.com
  license:
    name: MIT
    url: 'https://opensource.org/licenses/MIT'

paths:
  /:
    get:
      description: Root endpoint
      operationId: getRoot
      tags:
        - root
      responses:
        '200':
          description: OK
          content:
            text/plain:
              schema:
                type: string
                example: Hello

  /case/id:
    get:
      summary: Search for cases by Case ID
      tags:
        - case-search
      description: Retrieves Case URNs associated with the provided Case IDs.
      operationId: getCaseUrns
      parameters:
        - description: Case IDs (comma separated)
          in: query
          name: caseIds
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Case ID search results. If Case doesn't exist caseURN will be null.
          content:
            application/json:
              schema:
                type: object
                properties:
                  results:
                    type: array
                    items:
                      $ref: '#/components/schemas/CaseSearchResult'
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /case/urn:
    get:
      summary: Search for Cases by Case URN
      tags:
        - case-search
      description: Retrieves Case IDs associated with the provided Case URNs.
      operationId: getCaseIds
      parameters:
        - description: Case URNs (comma separated)
          in: query
          name: caseUrns
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Case URN search results. If Case doesn't exist caseID will be null.
          content:
            application/json:
              schema:
                type: object
                properties:
                  results:
                    type: array
                    items:
                      $ref: '#/components/schemas/CaseSearchResult'
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /material/id:
    get:
      summary: Search for Material details (including Case ID)
      tags:
        - material-search
      description: Retrieves Material details associated with the provided material IDs.
      operationId: getCaseIdsForMaterialIds
      parameters:
        - description: Material IDs (comma separated)
          in: query
          name: materialIds
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Material search results. If Material doesn't exist caseID will be null.
          content:
            application/json:
              schema:
                type: object
                properties:
                  results:
                    type: array
                    items:
                      $ref: '#/components/schemas/MaterialSearchResult'
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /user/email:
    get:
      summary: Search for Users by Email address
      tags:
        - user-search
      description: Retrieves User details associated with the provided email addresses.
      operationId: getUserIds
      parameters:
        - description: Email addresses of the users (comma separated)
          in: query
          name: emails
          required: true
          schema:
            type: string
      responses:
        '200':
          description: User email search results. If User doesn't exist userID will be null.
          content:
            application/json:
              schema:
                type: object
                properties:
                  results:
                    type: array
                    items:
                      $ref: '#/components/schemas/UserSearchResult'
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /user/id:
    get:
      summary: Search for Users by User ID
      tags:
        - user-search
      description: Retrieves User details associated with the provided User IDs.
      operationId: getUserEmails
      parameters:
        - description: User IDs of the users (comma separated)
          in: query
          name: userIds
          required: true
          schema:
            type: string
      responses:
        '200':
          description: User ID search results. If User doesn't exist email, firstName and lastName will be null.
          content:
            application/json:
              schema:
                type: object
                properties:
                  results:
                    type: array
                    items:
                      $ref: '#/components/schemas/UserSearchResult'
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /reports:
    post:
      summary: Submit a request for an audit report
      tags:
        - audit-reports
      description: Submits a request for an audit report
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AuditReportRequest'

      responses:
        '202':
          description: Audit report request accepted and queued.
          content:
            application/json:
              schema:
                type: object
                properties:
                  jobId:
                    type: string
                    description: The data backend job ID for internal tracking
                    example: "b14cb7e7-d346-4751-9cfd-8c2767d53111"
                  auditReportReference:
                    type: string
                    description: The user friendly reference for the report request
                    example: "20251220-ewo4dl"
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

    get:
      summary: Get a list of audit reports
      tags:
        - audit-reports
      description: Retrieves a list of audit reports.
      responses:
        '200':
          description: List of audit reports
          content:
            application/json:
              schema:
                type: object
                properties:
                  reports:
                    type: array
                    items:
                      $ref: '#/components/schemas/AuditReportListingItem'
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  schemas:
    CaseSearchResult:
      type: object
      required: [ caseId, caseUrn ]
      properties:
        caseId:
          type: string
          description: Case ID
          example: "48ede83c-2a7e-4d2a-b2e8-fb9b4ed7011c"
        caseUrn:
          type: string
          description: Case URN
          example: "[example needed]"
        targetType:
          type: string
          description: Mapping target type (from System ID Mapper)
          example: "[example needed]"

    MaterialSearchResult:
      type: object
      required: [ materialId, caseId ]
      properties:
        materialId:
          type: string
          description: Material ID
          example: "48ede83c-2a7e-4d2a-b2e8-fb9b4ed7011c"
        caseId:
          type: string
          description: Case ID
          example: "48ede83c-2a7e-4d2a-b2e8-fb9b4ed7011c"
        caseUrn:
          type: string
          description: Case URN
          example: "[example needed]"
        courtDocumentId:
          type: string
          description: Court Document ID
          example: "48ede83c-2a7e-4d2a-b2e8-fb9b4ed7011c"

    UserSearchResult:
      type: object
      required: [ email, userId ]
      properties:
        email:
          type: string
          description: User email
          example: "test@test.net"
        userId:
          type: string
          description: User ID
          example: "48ede83c-2a7e-4d2a-b2e8-fb9b4ed7011c"
        firstName:
          type: string
          description: First name
          example: "Test"
        lastName:
          type: string
          description: Last name
          example: "User"

    AuditReportRequest:
      type: object
      required: [ startDate, endDate, allUsers, searchCriteria ]
      properties:
        startDate:
          description: Start date of report
          type: string
          format: date
        endDate:
          description: End date of report
          type: string
          format: date
        allUsers:
          description: Boolean indicating if report is for all users or an individual
          type: boolean
        userEmail:
          description: Email address of user to run the report on
          type: string
          format: email
        searchCriteria:
          description: The search criteria the user has chosen
          type: string
          enum:
            - case
            - material
            - hearing
            - all-activity
        caseUrn:
          description: The case URN to run the report on
          type: string
        materialIds:
          description: The material IDs to run the report on
          type: string
        hearingId:
          description: The hearing ID to run the report on
          type: string
          
    AuditReportListingItem:
      type: object
      properties:
        auditUserId:
          type: string
          format: uuid
          description: User ID of user requesting audit report
        auditUserEmail:
          type: string
          format: email
          description: Email of user requesting audit report
        auditReportReference:
          type: string
          description: Reference for audit report
          example: "20251220-ewo4dl"
        startDate:
          type: string
          format: date
          description: Start date of report	string
        endDate:
          type: string
          format: date
          description: End date of report
        allUsers:
          type: boolean
          description: Boolean indicating if report is for all users or an individual
        userEmail:
          type: string
          format: email
          description: Email address of user to run the report on
        userId:
          type: string
          format: uuid
          description: User ID of user to run the report on	string
        searchCriteria:
          type: string
          description: The search criteria the user has chosen
          enum:
            - case
            - material
            - hearing
            - all-activity
        caseUrn:
          type: string
          description: The case URN to run the report on
        caseID:
          type: string
          format: uuid
          description: The case ID to run the report on	string
        materialIds:
          type: string
          format: date
          description: The material IDs to run the report on
        hearingId:
          type: string
          format: uuid
          description: The hearing ID to run the report on
        pipelineStatus:
          type: string
          description: The status of the pipeline run
          enum:
            - PENDING
            - COMPLETE
            - FAILED
        pipelineStartTime:
          type: string
          format: date-time
          description: The start time the pipeline entered the PENDING status
        pipelineEndTime:
          type: string
          format: date-time
          description: The end time the pipeline entered the COMPLETE or FAILED status
        pipelineStatusDescription:
          type: string
          description: A description of the status, used to record errors for FAILED status

    ErrorResponse:
      type: object
      required: [ error, message, timestamp, traceId ]
      properties:
        error:
          type: string
          description: Numeric HTTP status code as a string (e.g. "400", "404", "500").
          example: "404"
        message:
          type: string
          description: Human-readable error description.
          example: "Resource not found."
        timestamp:
          type: string
          format: date-time
          description: UTC timestamp when the error was created.
        traceId:
          type: string
          description: Unique identifier for tracing requests.
          example: "a1b2c3d4e5f6g7h8"

src/main/resources/openapi/openapi-spec.yml (after)
openapi: 3.0.0
servers:
  - description: APIHub Audit Reports API
    url: https://virtserver.swaggerhub.com/HMCTS-DTS/api-cp-audit-reports/0.0.0

info:
  title: Audit Reports API
  description: API for requesting and retrieving audit reports
  version: 0.0.0
  contact:
    email: no-reply@hmcts.com
  license:
    name: MIT
    url: 'https://opensource.org/licenses/MIT'

paths:
  /:
    get:
      description: Root endpoint
      operationId: getRoot
      tags:
        - root
      responses:
        '200':
          description: OK
          content:
            text/plain:
              schema:
                type: string
                example: Hello

  /case/id:
    get:
      summary: Search for cases by Case ID
      tags:
        - case-search
      description: Retrieves Case URNs associated with the provided Case IDs.
      operationId: getCaseUrns
      parameters:
        - description: Case IDs (comma separated)
          in: query
          name: caseIds
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Case ID search results. If Case doesn't exist caseURN will be null.
          content:
            application/json:
              schema:
                type: object
                properties:
                  results:
                    type: array
                    items:
                      $ref: '#/components/schemas/CaseSearchResult'
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /case/urn:
    get:
      summary: Search for Cases by Case URN
      tags:
        - case-search
      description: Retrieves Case IDs associated with the provided Case URNs.
      operationId: getCaseIds
      parameters:
        - description: Case URNs (comma separated)
          in: query
          name: caseUrns
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Case URN search results. If Case doesn't exist caseID will be null.
          content:
            application/json:
              schema:
                type: object
                properties:
                  results:
                    type: array
                    items:
                      $ref: '#/components/schemas/CaseSearchResult'
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /material/id:
    get:
      summary: Search for Material details (including Case ID)
      tags:
        - material-search
      description: Retrieves Material details associated with the provided material IDs.
      operationId: getCaseIdsForMaterialIds
      parameters:
        - description: Material IDs (comma separated)
          in: query
          name: materialIds
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Material search results. If Material doesn't exist caseID will be null.
          content:
            application/json:
              schema:
                type: object
                properties:
                  results:
                    type: array
                    items:
                      $ref: '#/components/schemas/MaterialSearchResult'
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /user/email:
    get:
      summary: Search for Users by Email address
      tags:
        - user-search
      description: Retrieves User details associated with the provided email addresses.
      operationId: getUserIds
      parameters:
        - description: Email addresses of the users (comma separated)
          in: query
          name: emails
          required: true
          schema:
            type: string
      responses:
        '200':
          description: User email search results. If User doesn't exist userID will be null.
          content:
            application/json:
              schema:
                type: object
                properties:
                  results:
                    type: array
                    items:
                      $ref: '#/components/schemas/UserSearchResult'
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /user/id:
    get:
      summary: Search for Users by User ID
      tags:
        - user-search
      description: Retrieves User details associated with the provided User IDs.
      operationId: getUserEmails
      parameters:
        - description: User IDs of the users (comma separated)
          in: query
          name: userIds
          required: true
          schema:
            type: string
      responses:
        '200':
          description: User ID search results. If User doesn't exist email, firstName and lastName will be null.
          content:
            application/json:
              schema:
                type: object
                properties:
                  results:
                    type: array
                    items:
                      $ref: '#/components/schemas/UserSearchResult'
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /reports:
    post:
      summary: Submit a request for an audit report
      tags:
        - audit-reports
      description: Submits a request for an audit report
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AuditReportRequest'

      responses:
        '202':
          description: Audit report request accepted and queued.
          content:
            application/json:
              schema:
                type: object
                properties:
                  jobId:
                    type: string
                    description: Data backend job ID for internal tracking
                    example: "b14cb7e7-d346-4751-9cfd-8c2767d53111"
                  auditReportReference:
                    type: string
                    description: User friendly reference for the report request
                    example: "20251220-ewo4dl"
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

    get:
      summary: Get a list of audit reports
      tags:
        - audit-reports
      description: Retrieves a list of audit reports.
      responses:
        '200':
          description: List of audit reports
          content:
            application/json:
              schema:
                type: object
                properties:
                  reports:
                    type: array
                    items:
                      $ref: '#/components/schemas/AuditReportListingItem'
        '400':
          description: Client error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  schemas:
    CaseSearchResult:
      type: object
      required: [ caseId, caseUrn ]
      properties:
        caseId:
          type: string
          description: Case ID
          example: "48ede83c-2a7e-4d2a-b2e8-fb9b4ed7011c"
        caseUrn:
          type: string
          description: Case URN
          example: "[example needed]"
        targetType:
          type: string
          description: Mapping target type (from System ID Mapper)
          example: "[example needed]"

    MaterialSearchResult:
      type: object
      required: [ materialId, caseId ]
      properties:
        materialId:
          type: string
          description: Material ID
          example: "48ede83c-2a7e-4d2a-b2e8-fb9b4ed7011c"
        caseId:
          type: string
          description: Case ID
          example: "48ede83c-2a7e-4d2a-b2e8-fb9b4ed7011c"
        caseUrn:
          type: string
          description: Case URN
          example: "[example needed]"
        courtDocumentId:
          type: string
          description: Court Document ID
          example: "48ede83c-2a7e-4d2a-b2e8-fb9b4ed7011c"

    UserSearchResult:
      type: object
      required: [ email, userId ]
      properties:
        email:
          type: string
          description: User email
          example: "test@test.net"
        userId:
          type: string
          description: User ID
          example: "48ede83c-2a7e-4d2a-b2e8-fb9b4ed7011c"
        firstName:
          type: string
          description: First name
          example: "Test"
        lastName:
          type: string
          description: Last name
          example: "User"

    AuditReportRequest:
      type: object
      required: [ startDate, endDate, allUsers, searchCriteria ]
      properties:
        startDate:
          description: Start date of report
          type: string
          format: date
        endDate:
          description: End date of report
          type: string
          format: date
        allUsers:
          description: Boolean indicating if report is for all users or an individual
          type: boolean
        userEmail:
          description: Email address of user to run the report on
          type: string
          format: email
        searchCriteria:
          description: Search criteria the user has chosen
          type: string
          enum:
            - case
            - material
            - hearing
            - all-activity
        caseUrn:
          description: Case URN to run the report on
          type: string
        materialIds:
          description: Material IDs to run the report on
          type: string
        hearingId:
          description: Hearing ID to run the report on
          type: string
          
    AuditReportListingItem:
      type: object
      properties:
        auditUserId:
          type: string
          format: uuid
          description: User ID of user requesting audit report
        auditUserEmail:
          type: string
          format: email
          description: Email of user requesting audit report
        auditReportReference:
          type: string
          description: Reference for audit report
          example: "20251220-ewo4dl"
        startDate:
          type: string
          format: date
          description: Start date of report	string
        endDate:
          type: string
          format: date
          description: End date of report
        allUsers:
          type: boolean
          description: Boolean indicating if report is for all users or an individual
        userEmail:
          type: string
          format: email
          description: Email address of user to run the report on
        userId:
          type: string
          format: uuid
          description: User ID of user to run the report on	string
        searchCriteria:
          type: string
          description: Search criteria the user has chosen
          enum:
            - case
            - material
            - hearing
            - all-activity
        caseUrn:
          type: string
          description: Case URN to run the report on
        caseID:
          type: string
          format: uuid
          description: Case ID to run the report on	string
        materialIds:
          type: string
          format: date
          description: Material IDs to run the report on
        hearingId:
          type: string
          format: uuid
          description: Hearing ID to run the report on
        pipelineStatus:
          type: string
          description: Status of the pipeline run
          enum:
            - PENDING
            - COMPLETE
            - FAILED
        pipelineStartTime:
          type: string
          format: date-time
          description: Start time the pipeline entered the PENDING status
        pipelineEndTime:
          type: string
          format: date-time
          description: End time the pipeline entered the COMPLETE or FAILED status
        pipelineStatusDescription:
          type: string
          description: A description of the status, used to record errors for FAILED status

    ErrorResponse:
      type: object
      required: [ error, message, timestamp, traceId ]
      properties:
        error:
          type: string
          description: Numeric HTTP status code as a string (e.g. "400", "404", "500").
          example: "404"
        message:
          type: string
          description: Human-readable error description.
          example: "Resource not found."
        timestamp:
          type: string
          format: date-time
          description: UTC timestamp when the error was created.
        traceId:
          type: string
          description: Unique identifier for tracing requests.
          example: "a1b2c3d4e5f6g7h8"

src/main/resources/openapi/openapi-spec.yml (diff)
@@ -217,11 +217,11 @@ paths:
                 properties:
                   jobId:
                     type: string
-                    description: The data backend job ID for internal tracking
+                    description: Data backend job ID for internal tracking
                     example: "b14cb7e7-d346-4751-9cfd-8c2767d53111"
                   auditReportReference:
                     type: string
-                    description: The user friendly reference for the report request
+                    description: User friendly reference for the report request
                     example: "20251220-ewo4dl"
         '400':
           description: Client error
@@ -341,7 +341,7 @@ components:
           type: string
           format: email
         searchCriteria:
-          description: The search criteria the user has chosen
+          description: Search criteria the user has chosen
           type: string
           enum:
             - case
@@ -349,13 +349,13 @@ components:
             - hearing
             - all-activity
         caseUrn:
-          description: The case URN to run the report on
+          description: Case URN to run the report on
           type: string
         materialIds:
-          description: The material IDs to run the report on
+          description: Material IDs to run the report on
           type: string
         hearingId:
-          description: The hearing ID to run the report on
+          description: Hearing ID to run the report on
           type: string
           
     AuditReportListingItem:
@@ -394,7 +394,7 @@ components:
           description: User ID of user to run the report on	string
         searchCriteria:
           type: string
-          description: The search criteria the user has chosen
+          description: Search criteria the user has chosen
           enum:
             - case
             - material
@@ -402,22 +402,22 @@ components:
             - all-activity
         caseUrn:
           type: string
-          description: The case URN to run the report on
+          description: Case URN to run the report on
         caseID:
           type: string
           format: uuid
-          description: The case ID to run the report on	string
+          description: Case ID to run the report on	string
         materialIds:
           type: string
           format: date
-          description: The material IDs to run the report on
+          description: Material IDs to run the report on
         hearingId:
           type: string
           format: uuid
-          description: The hearing ID to run the report on
+          description: Hearing ID to run the report on
         pipelineStatus:
           type: string
-          description: The status of the pipeline run
+          description: Status of the pipeline run
           enum:
             - PENDING
             - COMPLETE
@@ -425,11 +425,11 @@ components:
         pipelineStartTime:
           type: string
           format: date-time
-          description: The start time the pipeline entered the PENDING status
+          description: Start time the pipeline entered the PENDING status
         pipelineEndTime:
           type: string
           format: date-time
-          description: The end time the pipeline entered the COMPLETE or FAILED status
+          description: End time the pipeline entered the COMPLETE or FAILED status
         pipelineStatusDescription:
           type: string
           description: A description of the status, used to record errors for FAILED status
